* {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

/* common shared styles */
p {
    color: rgb(90, 90, 93);
}

.btn-primary {
    height: 52px;
    width: 174px;
    border: 2px solid red;
    background-color: rgb(255, 84, 0);
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
}

/* header styles */
header {
    padding: 50px 140px;
}

/* nav styles */
nav,
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav li {
    list-style: none;
    font-weight: 500;
    margin-right: 25px;

}

nav>ul {
    display: flex;
}

.head-title {
    font-weight: 800;
    font-size: 2.25rem;
}

.Travels {
    color: rgb(255, 84, 0);
}

li {
    font-size: 1.125rem;
    font-weight: 700;
}

/* banner styles */
.banner {
    display: inline-block;
    position: relative;
    text-align: center;
    color: rgb(46, 66, 56);


    border-radius: 16px;

    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%);




}

.ban-pic {
    width: 100%;

}

.motion-title {
    position: absolute;
    font-weight: 800;
    font-size: 3.4rem;
    bottom: 65%;
    left: 20%;
}

.motion-description {
    position: absolute;
    font-weight: 500;
    font-size: 1.0rem;
    bottom: 50%;
    left: 20%;
    color: rgb(235, 230, 225);
}

.destination-container {
    position: absolute;
    width: 800px;
    height: 84px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 20px;
    border-radius: 8px;
    bottom: 30%;
    left: 20%;

    background: rgba(255, 255, 255, 0.3);


}

#time {
    height: 52px;
    width: 174px;
    border-radius: 10px;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.5);
}

#class {
    height: 52px;
    width: 174px;
    border-radius: 10px;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.5);

}

.location {
    height: 52px;
    width: 174px;
    border-radius: 10px;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.5);
}

.feature-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    gap: 10px;
}

.feature-title {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}

.feat-description {
    color: rgba(19, 19, 24, 0.7);
    /* font-family: Mulish; */
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.feat-description li {
    color: black;
}

/* main styles */
.tour-title {
    text-align: center;
    font-family: Mulish;
    ;
}

.t-title {
    font-size: 2.5rem;
    font-weight: 800;
}

.t-description {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;

}

.d-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 15px;
}

.d-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 15px;

}

.d-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 15px;

}



.i-1 {}


.t-1 {
    position: absolute;
    width: 120px;
    height: 35px;
    left: 22%;
    top: 35%;
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;

}

.t-2 {
    position: absolute;
    width: 133px;
    height: 35px;
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    right: 21%;
    top: 35%;
}

.i-3 {}

.t-3 {
    position: absolute;
    width: 133px;
    height: 35px;
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    right: 75%;
    top: 35%;
}

.i-4 {}

.t-4 {
    position: absolute;
    width: 133px;
    height: 35px;
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    right: 40%;
    top: 30%;
}



.t-5 {
    position: absolute;
    width: 133px;
    height: 35px;
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    right: 9.5%;
    top: 30%;
}



.t-6 {
    position: absolute;
    width: 133px;
    height: 35px;
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    left: 18%;
    top: 35%;
}



.t-7 {
    position: absolute;
    width: 133px;
    height: 35px;
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    left: 60%;
    top: 35%;
}

.reason {
    max-width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.reason-container {
    max-width: 1200px;
}

.reason-title {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}

.reason-des {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;

    letter-spacing: 0%;
    text-align: center;
}

.r-icons {
    height: 50px;
    width: 40px;
}

.serve-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    /* max-width::min-content */
    gap: 20px;
    /* text-align: center; */
    /* position: relative; */
}

.serve {
    border: 2px solid rgba(251, 181, 99, 0.2);
    box-sizing: border-box;
    border-radius: 16px;
    padding: 40px;
    background-color: rgba(251, 181, 99, 0.05);
    height: 280px;
    width: 570px;


}

.serve-2 {
    border: 2px solid rgba(41, 206, 246, 0.2);
    box-sizing: border-box;
    border-radius: 16px;
    background-color: rgba(41, 206, 246, 0.2);
    height: 280px;
    padding: 40px;
    width: 570px;

}

.serve-container-3 {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
}

.serve-3 {
    padding: 40px;

    border: 2px solid rgba(251, 181, 99, 0.2);
    box-sizing: border-box;
    border-radius: 16px;
    background-color: rgba(251, 181, 99, 0.05);
    height: 280px;
    width: 570px;
}

/* deals discount */
.discount-container {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    gap: 20px;

}

.sat-tour {
    background-image: url("/hero-travel/Images/back1.png");

    background-repeat: no-repeat;
    height: 500px;

    width: 1200px;
}

.sat-tour-1 {
    background-image: url("/hero-travel/Images/Group\ 40.png");
    height: 500px;
    width: 1200px;
    background-repeat: no-repeat;
}

.satorini li {
    list-style: none;
    display: flex;


}
.sato li{
    list-style: none;
    display: flex;
}

.satorini>ul {
    display: flex;
    gap: 10px;

}
.sato>ul{
    display: flex;
    gap: 10px;
}

.satorini li>i {
    color: rgb(255, 84, 0)

}
.sato li>i{
    color: rgb(255, 84, 0)
}

.satorini {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 26px; */
    letter-spacing: 0%;
    text-align: left;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    padding: 20px;

    /* backdrop-filter: blur(5px); */
    background: rgba(255, 255, 255, 0.8);
    align-items: flex-start;
    height: 400px;
    width: 600px;
    margin-top: 30px;
    margin-left: 530px;

    
}
.sato{
    
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 26px; */
    letter-spacing: 0%;
    text-align: left;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    padding: 20px;

    /* backdrop-filter: blur(5px); */
    background: rgba(255, 255, 255, 0.8);
    align-items: flex-start;
    height: 400px;
    width: 600px;
    margin-top: 30px;
    margin-left: 70px;

    
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}